<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>first_gameClass</class>
 <widget class="QMainWindow" name="first_gameClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>390</width>
    <height>570</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>first_game</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>390</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>开始</string>
    </property>
    <addaction name="actionclose"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>关于</string>
    </property>
    <addaction name="actionabout"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionclose">
   <property name="text">
    <string>退出</string>
   </property>
  </action>
  <action name="actionabout">
   <property name="text">
    <string>关于游戏</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="first_game.qrc"/>
 </resources>
 <connections/>
</ui>
